<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cont_letters_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_letter_menu"
    tools:context=".CircleLettersFragment">

        <RelativeLayout
            android:id="@+id/connector_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/letters_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</RelativeLayout>